<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="2dAnimationStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>animation blog</title>
  </head>
  <body>
  <div class="site-container">
  <div class="header">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<h1>Animation Blog</h1>
<hr style="width:80%;text-align:left;margin-left:5; background-color:white ; height:1px; border-width:0">
</div>
<div class="navMenu">
<ul>
  <li><a  href="animationBlog.html">Home</a></li>
  <li><a class="active"href="2-dAnimation.html">2-D Animation</a></li>
  <li ><a   href="3dAnimation.html">3-D Animation</a></li>
      <li ><a   href="morphing.html">Morphing</a></li>
   <li ><a href="video.html">video</a></li>
</ul>
</div>
<main class="site-content">

<div class="bg-text">

<div class="top-title">
<h1>2D Animation</h1>
</div>
<div class="top-left">

<h3>2D animation is a traditional animation method that has existed since the late 1800s.Also,
 it's the art of creating movement in two-dimensional space. This is includes characters, 
 creatures and backgrounds. There  is convey stories or messages by making their characters, 
 and backgrounds move in  two-dimensional environment. We can see these drawings were put together
 in an amazing process where artists drew pencil drawings of every frame to make film. 2D is a popular 
 and diverse medium that's making a massive comeback. It can be seen prevalently in TV shows, video games,
 feature films, advertisements, mobile apps and on websites. Popular modern examples of 2D include TV shows
 Rick and Morty and F is for Family. Social media platforms like Snapchat are launching 2D animated series 
 with snappy from 1min to 3 min of episodes. And there's even been a recent surge in 2D platform video games such as Cuphead.</h3>


 <h3>It's add more depth on the z axis through shadowing image and highlighting , but the image still itself on the flat x 
 and y axis it the 2D. Moreover it's improving shadowing and highlighting to provide depth by increase an image or cut it into background. </h3>
 
 <div class="video">
<iframe width="857" height="390 top=10%"  src="https://www.youtube.com/embed/vUoTMfU1P8o" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
</div>



<div id="animated-gif-container">


</div>
</main>
<!--
<div class="footer">

 <a href="https://twitter.com/?lang=ar">
 <p>hello iam footer</p>
<img src="" alt="instaicon" style="width:42px;height:42px;">
</a>

</div>-->

<footer class="site-footer">
  <p>CONTACT US </p>
  <a href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/?lang=ar" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href='https://www.symptoma.ae/ar/info/covid-19#info'>COVID 2019</a> <script 
  type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d279bd905c31d924d336d20c6fe1aea56dac3324'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/811766/t/5"></script>
  <p>JEDDAH.SAUDI ARABIA</P>
  </footer>


</div>



</body>
</html>