<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="2.5dAnimationStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>animation blog</title>
  </head>
  <body>
  <div class="site-container">
  <div class="header">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<h1>Animation Blog</h1>
<hr style="width:80%;text-align:left;margin-left:5; background-color:white ; height:1px; border-width:0">
</div>
<div class="navMenu">
<ul>
  <li><a  href="animationBlog.html">Home</a></li>
  <li><a  href="2-dAnimation.html">2-D Animation</a></li>
  
  <li ><a   href="3dAnimation.html">3-D Animation</a></li>
      <li ><a   href="morphing.html">Morphing</a></li>
   <li ><a href="video.html">video</a></li>
</ul>
</div>
<main class="site-content">

<div class="bg-text">

<p>2.5d animation page”</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vUoTMfU1P8o" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div id="animated-gif-container">


</div>
</main>
<!--
<div class="footer">

 <a href="https://twitter.com/?lang=ar">
 <p>hello iam footer</p>
<img src="" alt="instaicon" style="width:42px;height:42px;">
</a>

</div>-->

<footer class="site-footer">
  <p>CONTACT US </p>
  <a href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/?lang=ar" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href='https://www.symptoma.ae/ar/info/covid-19#info'>COVID 2019</a> <script 
  type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d279bd905c31d924d336d20c6fe1aea56dac3324'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/811766/t/5"></script>
  <p>JEDDAH.SAUDI ARABIA</P>
  </footer>


</div>



</body>
</html>