.header{
	 letter-spacing: 3px;
	font-family: Cinzel, serif;
  font-size: 20px;
  /*text-align:center;
  padding:60px;
 	background-color:black;
	color:white;
	 width: 100%;
	  left: 0;
	  margin:0px;*/
	  
	  
	  padding: 30px;
  text-align: center;
  background: black;
  color: white;
  
  
}
.navMenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: w;
  position: absolute;
  left: 18.5%;
   margin-top: -30px; 
}

.navMenu li {
  float: left;
  border-left:1px solid #bbb;
  border-right:1px solid #bbb;
  border-spacing:50px;
   border-collapse: separate;

}

.navMenu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 40px;
  text-decoration: none;
  letter-spacing: 3px;
   word-spacing: 10px;
}

.navMenu li a:hover:not(.active) {
  background-color: white;
  color:black;
}

.navMenu a.active {
  background-color:white;
  color:black;
}
/*.footer {
   position:fixed;
   /*left: 0;*
   bottom: 0;
   width: 1502px;
   background-color: black;
   color: white;
   text-align: center;
height: 100px;}*/

#animated-gif-container {
  /* 
background-image:url(background.gif);  
  background-repeat:no-repeat;
  */
  
  margin:0;
  padding:0px;	   
  /*width:1500px;*/
  height:2000px;  
 background-repeat: no-repeat;
  
  background:  url(background.gif);
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  /*هنا المسافة يمين ويسار*/
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
  
}
}
