<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="3dAnimationStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>animation blog</title>
  </head>
  <body>
  <div class="site-container">
  <div class="header">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<h1>Animation Blog</h1>
<hr style="width:80%;text-align:left;margin-left:5; background-color:white ; height:1px; border-width:0">
</div>
<div class="navMenu">
<ul>
  <li><a  href="animationBlog.html">Home</a></li>
  <li><a  href="2-dAnimation.html">2-D Animation</a></li>
  
  <li ><a  class="active" href="#3dAnimation">3-D Animation</a></li>
    <li ><a  href="morphing.html">Morphing</a></li>
   <li ><a href="video.html">video</a></li>
</ul>
</div>
<main class="site-content">

<div class="bg-text">

<div class="top-title">
<h1>3D Animation</h1>
</div>
<div class="top-left">

<h3>3D Animation based on a three-dimensional virtual world (x, y, and z),
 characterized by realism, contrast of colors and light, and the object has a 
 front, back, side, top and bottom side, and allows the viewer to see the object 
 from various directions as in animation usually the frame is presented from the 
 side of the frame from the highest level in The end of 3-D animation software like 
 Light wave from NewTek can be used. The animation industry depends on the power of the computer, the processor, and the cpu.</h3>

 <h2>When we use 3D animation? </h2>
<h2>1-	3D animation in medical:</h2> 
 <h3> Animation is one of the most important modern technologies, as 3D animation is used in medicine in medical research and 
 imagining the extent of the disease spreading on the human body and any organ will die first without any harm to the human being.</h3>
 
  <img src="3danimation1.jpg" alt="3Danimation1 "style="vertical-align:middle;margin:50px 240px" >
 
 <h2>2-	3D animation in law:</h2>
 <h3>It is also used in the field of law, in forensic medicine, or in simulating a crime, such as simulating a shooting incident.Or imagine the scene of the crime.</h3>
 <img src="3danimation2.jpg" alt="3Danimation1" style="vertical-align:middle;margin:50px 240px" >
 
 <h2>3-	3D animation in engineering and designing:</h2>
 <h3>Animation serves the field of engineering, where buildings, roads, streets, and possibly entire cities are designed this allows the building model to be applied, 
 faults and measurements taken</h3>
 
 <h2>4-	3D animation in video games:</h2>
 <h3>Animation is also used in the field of manufacturing and programming video games, as it is a wide field and needs creative thinking where
 virtual worlds and characters are created.</h3>

<h2>5-	3D animation in movies:</h2>
<h3>It is used in the movies industry, as many movies now rely on animation, like Disney moves.</h3>

<div class="video">
<iframe width="857" height="320" src="https://www.youtube.com/embed/lTxn2BuqyzU" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
</div>
<div id="animated-gif-container">


</div>

</main>
<!--
<div class="footer">

 <a href="https://twitter.com/?lang=ar">
 <p>hello iam footer</p>
<img src="" alt="instaicon" style="width:42px;height:42px;">
</a>

</div>-->

<footer class="site-footer">
  <p>CONTACT US </p>
  <a href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/?lang=ar" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href='https://www.symptoma.ae/ar/info/covid-19#info'>COVID 2019</a> <script 
  type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d279bd905c31d924d336d20c6fe1aea56dac3324'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/811766/t/5"></script>
  <p>JEDDAH.SAUDI ARABIA</P>
  </footer>


</div>



</body>
</html>