<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styleblog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>animation blog</title>
  </head>
  <body>
  <div class="site-container">
  <div class="header">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<h1>Animation Blog</h1>
<hr style="width:80%;text-align:left;margin-left:5; background-color:white ; height:1px; border-width:0">
</div>
<div class="navMenu">
<ul>
  <li><a  class="active" href="animationBlog.html">Home</a></li>
  <li><a  href="2-dAnimation.html">2-D Animation</a></li>
  
  <li ><a  href="3dAnimation.html">3-D Animation</a></li>
     <li ><a   href="morphing.html">Morphing</a></li>
  <li ><a href="video.html">video</a></li>
</ul>
</div>
<main class="site-content">

<div class="bg-text">
<h3 style="text-align:center">ABOUT US</h3>
<h4 style="text-align:center">We are student of the University Of Jeddah College of Computer Science and Engineering made 
this blog as a requirement project for multimedia course. </h4>


<ol>

<h2>LATEST POST</h2>


<li>
<div class ="posts">
<h4>Morphing</h4>
</div>
<a href="morphing.html">
<p>Morphing is a cool special technique which is we can put two images in smoothly way together and we often 
used it for faces and it can really be used for any two or more pictures.
 This produces artificial samples with the features of two or more individuals. 
 It’s done by take the values of the pixels of one image to make a different image.</p>
 <h5>READ MORE...</h5>
</a>
</li>
<li>
<div class ="posts">
<h4>Video</h4>
</div>
<a href="video.html">
<p>The meaning of videos is referring to moving the picture, it’s like collecting many
 pictures and put it together with sound and then shows it at TV, computers or more. 
 Digital videos is useful in multimedia applications, but why? </p>
 <h5>READ MORE...</h5>
</a>
</li>

</ol>	


</div>

<div class="bg-text-left">
<h3>Welcome to  <mark> ANIMATION BLOG</mark></h3>
<div class="brief">

<iframe width="610" height="315" src="https://www.youtube.com/embed/UOS5CP8tzYQ" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h6><span style="font-size:40px">A</span>nimation is a method of photographing successive drawings, models, or even puppets, 
to create an illusion of movement in a sequence. The simulation of movement created by a series of pictures is animation.
Because our eyes can only retain an image for approx. 1/10 of a second, when multiple images appear in fast succession,
 the brain blends them into a single moving image. In traditional animation, pictures are drawn or painted on transparent 
 celluloid sheets to be photographed. Early cartoons are examples of this, but today, most animated movies are made with computer-generated imagery or CGI.</h6>
 
 </div>


	


</div>
<div id="animated-gif-container">


</div>
</main>
<!--
<div class="footer">

 <a href="https://twitter.com/?lang=ar">
 <p>hello iam footer</p>
<img src="" alt="instaicon" style="width:42px;height:42px;">
</a>

</div>-->

<footer class="site-footer">
  <p>CONTACT US </p>
  <a href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/?lang=ar" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href='https://www.symptoma.ae/ar/info/covid-19#info'>COVID 2019</a> <script 
  type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d279bd905c31d924d336d20c6fe1aea56dac3324'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/811766/t/5"></script>
  <p>JEDDAH.SAUDI ARABIA</P>
  </footer>


</div>



</body>
</html>