<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="morphingStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>animation blog</title>
  </head>
  <body>
  <div class="site-container">
  <div class="header">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<h1>Animation Blog</h1>
<hr style="width:80%;text-align:left;margin-left:5; background-color:white ; height:1px; border-width:0">
</div>
<div class="navMenu">
<ul>
  <li><a  href="animationBlog.html">Home</a></li>
  <li><a  href="2-dAnimation.html">2-D Animation</a></li>
 
  <li ><a   href="3dAnimation.html">3-D Animation</a></li>
   <li ><a  class="active" href="#morphing">Morphing</a></li>
  <li ><a href="video.html">video</a></li>
</ul>
</div>
<main class="site-content">

<div class="bg-text">
<div class="top-title">
<h1>Morphing</h1>
</div>
<div class="top-left">

<h3>Morphing is a cool special technique which is we can put two images in smoothly way together and we often 
used it for faces and it can really be used for any two or more pictures. 
This produces artificial samples with the features of two or more individuals.
 It’s done by take the values of the pixels of one image to make a different image.</h3>

 <h2>-Image Morphing:</h2> 
 <h3>Image morphing or we called it metamorphosis sometimes. its a popular class of techniques for producing 
 transitions between images and it is doing the method preserve to shapes. Actually, 
 there is no specific universal measure. </h3>
 
 <h2>-View Morphing:</h2>
 <h3>image morphing  don’t convey 3D rigid shape transformations, It produces a new image representing 
 a view of the same object. There is to types of view morphing which is: Parallel view and non-Parallel view. 
 Parallel morphing simply let us see is as shape- preserving, but the non-parallel views will lead to shape-distortions.</h3>
 
 <img src="morphing1.1.png" alt="morphing1" >
 
  <img src="morphing2.png" alt="morphing2" style="float:right">
  
   <img src="morphing3.png" alt="morphing3" style="vertical-align:middle;margin:50px 240px">
</div>
</div>
<div id="animated-gif-container">


</div>
</main>
<!--
<div class="footer">

 <a href="https://twitter.com/?lang=ar">
 <p>hello iam footer</p>
<img src="" alt="instaicon" style="width:42px;height:42px;">
</a>

</div>-->

<footer class="site-footer">
  <p>CONTACT US </p>
  <a href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/?lang=ar" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href='https://www.symptoma.ae/ar/info/covid-19#info'>COVID 2019</a> <script 
  type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d279bd905c31d924d336d20c6fe1aea56dac3324'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/811766/t/5"></script>
  <p>JEDDAH.SAUDI ARABIA</P>
  </footer>


</div>



</body>
</html>