.header{
	 letter-spacing: 3px;
	font-family: Cinzel, serif;
  font-size: 20px;
  /*text-align:center;
  padding:60px;
 	background-color:black;
	color:white;
	 width: 100%;
	  left: 0;
	  margin:0px;*/
	  
	  
	  padding: 30px;
  text-align: center;
  background: black;
  color: white;
  
  
}
.navMenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: w;
  position: absolute;
  left: 21%;
   margin-top: -30px; 
}

.navMenu li {
  float: left;
  border-left:1px solid #bbb;
  border-right:1px solid #bbb;
  border-spacing:50px;
   border-collapse: separate;

}

.navMenu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 40px;
  text-decoration: none;
  letter-spacing: 3px;
   word-spacing: 10px;
}

.navMenu li a:hover:not(.active) {
  background-color: white;
  color:black;
}
body {
  margin: 0;
}

.site-footer {
background-color: black;
  padding: 3px ;
  color:white;
  text-align:center;
  margin-bottom:-80px;
}

.navMenu a.active {
  background-color:white;
  color:black;
}
/*.footer {
   position:fixed;
   /*left: 0;*
   bottom: 0;
   width: 1502px;
   background-color: black;
   color: white;
   text-align: center;
height: 100px;}*/

#animated-gif-container {
  /* 
background-image:url(background.gif);  
  background-repeat:no-repeat;
  */
  
  margin:0;
  padding:0px;	   
  /*width:1500px;*/
  height:2000px;  
 background-repeat: no-repeat;
  
  background:  url(background.gif);
}
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #black;
  position: absolute;
  top: 60%;
  left: 50%;
  /*هنا المسافة يمين ويسار*/
  transform: translate(-50%, -50%);
  z-index: 2;
  margin-top:650px;
   width: 650px;
  height: 1300px;  
  padding: 150px;
  text-align: left;

}
.top-title{
	text-align:center;
	position: absolute;
    top: 29px;
	left: 50px;
 right:50px;
 
}
.top-left {
  position: absolute;
  top: 150px;
  left: 50px;
 right:40px;
}

.fa {
  padding: 15px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 4px 5px;
  border-radius: 48%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
}
.fa-instagram {
  background: white;
  color: black;
}
.fa-twitter {
  background: white;
  color: black;
}

.visitCounter{
		text-align:left;
	position: absolute;
   
	left: 70px;
 right:50px;
 
}
}
