.header{
	 letter-spacing: 3px;
	font-family: Cinzel, serif;
  font-size: 20px;
  /*text-align:center;
  padding:60px;
 	background-color:black;
	color:white;
	 width: 100%;
	  left: 0;
	  margin:0px;*/
	  
	  
	  padding: 30px;
  text-align: center;
  background: black;
  color: white;
  
  
}
.navMenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: w;
  position: absolute;
  left: 21%;
   margin-top: -30px; 
}

.navMenu li {
  float: left;
  border-left:1px solid #bbb;
  border-right:1px solid #bbb;
  border-spacing:50px;
   border-collapse: separate;

}

.navMenu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 40px;
  text-decoration: none;
  letter-spacing: 3px;
   word-spacing: 10px;
}

.navMenu li a:hover:not(.active) {
  background-color: white;
  color:black;
}
body {
  margin: 0;
}

.site-footer {
background-color: black;
  padding: 3px ;
  color:white;
  text-align:center;
  margin-bottom:-80px;
}

.navMenu a.active {
  background-color:white;
  color:black;
}
/*.footer {
   position:fixed;
   /*left: 0;*
   bottom: 0;
   width: 1502px;
   background-color: black;
   color: white;
   text-align: center;
height: 100px;}*/

#animated-gif-container {
  /* 
background-image:url(background.gif);  
  background-repeat:no-repeat;
  */
  
  margin:0;
  padding:0px;	   
  /*width:1500px;*/
  height:1200px;  
 background-repeat: no-repeat;
  
  background:  url(background.gif);
}
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #black;
  position: absolute;
  bottom: -200%;
  left: 80%;
  /*هنا المسافة يمين ويسار*/
  transform: translate(-50%, -75%);
  z-index: 2;
  margin-top:215px;
   width: 350px;
  height: 920px;  
  padding: 90px;
  text-align: left;

}
.top-title{
	text-align:center;
	position: absolute;
    top: 29px;
	left: 50px;
 right:50px;
 
}
.top-left {
  position: absolute;
  top: 150px;
  left: 50px;
 right:40px;
}

.fa {
  padding: 15px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 4px 5px;
  border-radius: 48%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
}
.fa-instagram {
  background: white;
  color: black;
}
.fa-twitter {
  background: white;
  color: black;
}

.visitCounter{
		text-align:left;
	position: absolute;
   
	left: 70px;
 right:50px;
 
}
ol{
	margin:0;
	padding:20px;
	position:absolute;
	top:65%;
	left:50%;
	transform:translate(-50%,-50%);
	width:450px;
	background:#fff;
	border-radius:10px;
	box-shadow:0 15px rgba(0,0,0,.2);
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8);
0	
}
h2{
	margin:0 0 10px;
	padding:0;
	font-size:24px;
	border-bottom:1px solid rgba(255,255,255,1);	
	color:white;
}
 ol li{
position:relative;
list-style:none;
padding:4px;
border-radius:4px;
border-bottom:1px solid rgba(255,255,252,5);
	
}

 ol li a{
	color:white;
	text-decoration:none;
	display:block;
	padding-left:150px;
    margin-top:-50px;
}

 ol li .posts{

	
}
 ol li .posts{
	position:relative;
	z-index:2;
	margin-top:-2px;
	font-size:16px;
	color:white;
	line-height:36px;
	
}
ol li .posts p{
	font-size:18px;


}
ol li .posts h5{
	font-size:18px;


}
.bg-text-left {
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #black;
  position: absolute;
  top: 79.8%;
  left: 47%;
  /*هنا المسافة يمين ويسار*/
  transform: translate(-75%, -50%);
  z-index: 2;
  margin-top:215px;
   width: 650px;
  height: 920px;  
  padding: 90px;
  text-align: left;

}
mark { 
  background-color: white;
  color: black;
}
h3{
	margin-top:1px;
	 letter-spacing: 3px;
	
  font-size: 24px;
}
h4{
	font-size: 20px;
	
}

h6{
	font-size: 18px;
	
}
.brief{
	
	margin-top:15%;
}
}