<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="videoStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>animation blog</title>
  </head>
  <body>
  <div class="site-container">
  <div class="header">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<h1>Animation Blog</h1>
<hr style="width:80%;text-align:left;margin-left:5; background-color:white ; height:1px; border-width:0">
</div>
<div class="navMenu">
<ul>
  <li><a  href="animationBlog.html">Home</a></li>
  <li><a  href="2-dAnimation.html">2-D Animation</a></li>
 
  <li ><a   href="3dAnimation.html">3-D Animation</a></li>
    <li ><a  href="morphing.html">Morphing</a></li>
   <li ><a class="active" href="#video">video</a></li>
</ul>
</div>
<main class="site-content">

<div class="bg-text">
<div class="top-title">
<h1>Videos </h1>
</div>
<div class="top-left">

<h3>The meaning of videos is referring to moving the picture, it’s like collecting many
 pictures and put it together with sound and then shows it at TV, computers or more. 
 Digital videos is useful in multimedia applications, but why? Because it shows the 
 real-life objects we want to explain and make it easier to understand the materials. 
 Videos can also show with many sound and colors and texts. There are many advantages 
 of making videos and one of them is it’s an easy way for us to deliver the concept to different 
 places and countries and some of them used videos for having fun like when they make videos games 
 or watching funny videos. Videos files can be transferred with many network and video clips can be edited 
 easily. Just to keep in minds the videos are really important in technology.
</h3>

 <h2>Why Are Videos Important in Multimedia?</h2> 
 
 <h3>As we said that videos are really important and in here we’re going to explain some points to make it clear.
 Most people watch videos or make a video for their own object or project like developers, companies, marketers, 
 students or elc. For example, 1 minute video can save more than 500 words so it’s an easier way to show the meaning,
 and people actually used it to not waste time for reading or sending mails. Also, videos on website increases average 
 browsing time by 120 seconds. Video also  is a fantastic tool to hook your audience and it brings more attention to the viewer. 
 No matter what they think but it most  always have a goal for your video. This typically involves user action, whether you’re driving traffic to your site, 
 purchasing a product or sharing your video. If they’ve watched a video all the way through, they have demonstrated interest. 
 You then need to direct them to take the desired action, something for example, “to find out more visit here” and then it shows your video.</h3>
  
  <img src="video.jpg" alt="video" style="vertical-align:middle; margin:40px 210px ">
 
 <h2>Videos File Format </h2>
 
 <h3>It has two things containe and a codec. These are the components of any video file.
 A video format is the container that stores audio, video, subtitles and any other metadata. 
 A codec encodes and decodes multimedia data such as audio and video.</h3>
 <h3>1.	MP4 :</h3>

<p>MP4 is one of the oldest video file formats and its really known in 2001. 
Most platforms and devices support MP4. This format can store many things like audio files, video files, and text.</p>
 
 <h3>2.	MOV :<h2>
 
<h4>MOV is a popular video file format designed by Apple.
 MOV files has videos, audio and more of media types. 
 It’s a very high-quality video format and there files take so much memory space on the computer.</h4>
 
 <h3>3.	FLM :</h3>
 
 <p>Its one of the most popular video formats supported by all video platforms and browsers. The FLV format is a good
 choice for online video streaming platforms like YouTube and TikTok. 
 They have a relatively small file size which makes them easy to download.</p>
 
 
 
</div>


</div>

<div id="animated-gif-container">


</div>

</main>


<footer class="site-footer">
  <p>CONTACT US </p>
  <a href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/?lang=ar" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <a href='https://www.symptoma.ae/ar/info/covid-19#info'>COVID 2019</a> <script 
  type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d279bd905c31d924d336d20c6fe1aea56dac3324'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/811766/t/5"></script>
  <p>JEDDAH.SAUDI ARABIA</P>
  </footer>


</div>



</body>
</html>